# wso2-saas-auth-token-handler

./: README.md  pom.xml
src/main/java/org/wso2/custom/saas/auth/handler/: SaaSAccessTokenHandler.java
src/main/java/org/wso2/custom/saas/auth/handler/internal/: SaaSAuthServiceComponent.java
